---
title: Contact
layout: page
style: contact.css
---

    <div class="banner">
        <h1 class="bannertext">Contact</h1>
    </div>
    <img class="wide" id="home-img" src="imgs/bannermtns.jpg" alt="">


    <div class="container">
        <form target="_blank" action="https://formsubmit.co/4d4bb0a9097827d8cd24228a818f31cc" method="POST">
            <div class="form-group">

                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
            </div>
            <div class="form-group"><input type="email" name="email" class="form-control" placeholder="Email Address"
                    required>
            </div>


            <div class="form-group">
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
            </div>
            <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
        </form>
    </div>